{
  "name": "ts-evolve",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}